PROGRAM = { STATEMENT } ;

STATEMENT = ( NOTE | PAUSE | INSTRUMENT | TEMPO | REPEAT | IF | VAR ), "\n" ;

NOTE = "note", ( NOTE_NAME | IDENTIFIER ), "duration", ( NUMBER | IDENTIFIER ) ;

PAUSE = "pause", "duration", ( NUMBER | IDENTIFIER ) ;

INSTRUMENT = "instrument", ( STRING | IDENTIFIER ) ;

TEMPO = "tempo_base", ( NUMBER | IDENTIFIER ) ;

REPEAT = "repeat", ( NUMBER | IDENTIFIER ), "times", "\n", BLOCK ;

IF = "if", CONDITION, "\n", BLOCK ;

VAR = "var", IDENTIFIER, "=", ( NOTE_NAME | SEQUENCE | STRING | NUMBER ) ;

SEQUENCE = "[", NOTE_NAME, { ",", NOTE_NAME }, "]" ;

BLOCK = "{", "\n", { STATEMENT }, "}" ;

CONDITION = SIMPLECONDITION, { LOGICALOPERATOR, SIMPLECONDITION } ;

SIMPLECONDITION = ( NOTE_NAME | STRING | NUMBER | IDENTIFIER ), COMPARATOR, ( NOTE_NAME | STRING | NUMBER | IDENTIFIER ) ;

LOGICALOPERATOR = ( "and" | "or" | "not" ) ;

COMPARATOR = ( "==" | "!=" | ">" | "<" | ">=" | "<=" ) ;

NOTE_NAME = ( LETTER, [ ACCIDENTAL ], [ DIGIT, { DIGIT } ] ) ;

IDENTIFIER = LETTER, { LETTER | DIGIT | "_" } ;

STRING = '"', { CHARACTER }, '"' ;

CHARACTER = ( LETTER | DIGIT ) ;

NUMBER = DIGIT, { DIGIT }, [ ".", DIGIT, { DIGIT } ] ;

LETTER = ( A | ... | G ) ;

ACCIDENTAL = ( "#" | "b" ) ;

DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ) ;
